<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Happy birthday!</title>
  <link rel="stylesheet" href="./index.css">
</head>
<body>
  <div class="App">
    <div class="wrapper">
      <img class="stars" src="./stars.webp" alt="WebP rules." />
      <div class="inner-wrapper">
        <div class="landscape"></div>
      </div>
      <img class="sun" src="./sun.png" alt="sun" width="1024" height="1024">
      <figure class="liza-container" onclick="play()">
        <img class="liza" alt="Liza" src="./liza.png" width="1000" height="1218" >
      </figure>
      <img class="geo-storm" alt="geo storm" src="./geo-storm.png" height="653" width="747" />
    </div>
  </div>
  <audio id="track" preload src="./track.mp3"></audio>
  <script>
    function play() {
      const player = document.getElementById("track");
      player.paused ? player.play() : player.pause();
    }
  </script>
</body>
</html>